[color]
gradient = 1
gradient_color_1 = '#bff662'
gradient_color_2 = '#d84589'
gradient_color_3 = '#9bf6f8'
gradient_color_4 = '#3b2ba5'
gradient_color_5 = '#f73387'
gradient_color_6 = '#342465'
gradient_color_7 = '#11a4fb'
gradient_color_8 = '#e43bb7'
### HYPRDOTS CAVA: Autogenerated line below for wallbash###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#462952'
 gradient_color_2 = '#5D3A6B'
 gradient_color_3 = '#4B527D'
 gradient_color_4 = '#575F8F'
 gradient_color_5 = '#6578A3'
 gradient_color_6 = '#7A90C2'
 gradient_color_7 = '#9ABDE6'
 gradient_color_8 = '#AACAF0'
