[color]

gradient = 1

gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'
### HYPRDOTS CAVA: Autogenerated line below for wallbash###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#52293D'
 gradient_color_2 = '#6B3A52'
 gradient_color_3 = '#7D4B60'
 gradient_color_4 = '#8F576F'
 gradient_color_5 = '#656BA3'
 gradient_color_6 = '#7A81C2'
 gradient_color_7 = '#E69ABA'
 gradient_color_8 = '#F0AAC8'
