[color]
gradient = 1
gradient_color_1 = '#f4416d'
gradient_color_2 = '#504ce1'
gradient_color_3 = '#c5798d'
gradient_color_4 = '#b2cd51'
gradient_color_5 = '#ed5407'
gradient_color_6 = '#fc57c8'
gradient_color_7 = '#8a0a75'
gradient_color_8 = '#13451b'
### HYPRDOTS CAVA: Autogenerated line below for wallbash###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#294E52'
 gradient_color_2 = '#3A676B'
 gradient_color_3 = '#4B7C7D'
 gradient_color_4 = '#578E8F'
 gradient_color_5 = '#65A3A1'
 gradient_color_6 = '#7AC2C0'
 gradient_color_7 = '#9AE2E6'
 gradient_color_8 = '#AAEDF0'
