[color]
gradient = 1
gradient_color_1 = '#9779bb'
gradient_color_2 = '#952d3c'
gradient_color_3 = '#580a9b'
gradient_color_4 = '#73d0c3'
gradient_color_5 = '#dba8a1'
gradient_color_6 = '#4d7e97'
gradient_color_7 = '#0a5e64'
gradient_color_8 = '#46825b'
### HYPRDOTS CAVA: Autogenerated line below for wallbash###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#294E52'
 gradient_color_2 = '#3A676B'
 gradient_color_3 = '#4B7C7D'
 gradient_color_4 = '#578E8F'
 gradient_color_5 = '#65A3A1'
 gradient_color_6 = '#7AC2C0'
 gradient_color_7 = '#9AE2E6'
 gradient_color_8 = '#AAEDF0'
