[color]
gradient = 1
gradient_color_1 = '#e3a7f6'
gradient_color_2 = '#e73abd'
gradient_color_3 = '#a184be'
gradient_color_4 = '#703aa9'
gradient_color_5 = '#445823'
gradient_color_6 = '#fda3ff'
gradient_color_7 = '#550787'
gradient_color_8 = '#9f1a90'
### HYPRDOTS CAVA: Autogenerated line below for wallbash###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#522943'
 gradient_color_2 = '#6B3A5A'
 gradient_color_3 = '#7D4B60'
 gradient_color_4 = '#8F576F'
 gradient_color_5 = '#A36579'
 gradient_color_6 = '#C27A91'
 gradient_color_7 = '#E69AC4'
 gradient_color_8 = '#F0AAD1'
