[color]
gradient = 1
gradient_color_1 = '#e3a7f6'
gradient_color_2 = '#e73abd'
gradient_color_3 = '#a184be'
gradient_color_4 = '#703aa9'
gradient_color_5 = '#445823'
gradient_color_6 = '#fda3ff'
gradient_color_7 = '#550787'
gradient_color_8 = '#9f1a90'
### HYPRDOTS CAVA: Autogenerated line below for wallbash###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#295249'
 gradient_color_2 = '#3A6B61'
 gradient_color_3 = '#4B7D62'
 gradient_color_4 = '#578F71'
 gradient_color_5 = '#65A382'
 gradient_color_6 = '#7AC29C'
 gradient_color_7 = '#9AE6B5'
 gradient_color_8 = '#AAF0C3'
